CARTOLA_API=https://api.cartola.globo.com
TELEGRAM_API=https://api.telegram.org
TELEGRAM_TOKEN=5437461711:AAHQUqM-3sXld5mTHtOk14uTJPfgV-ilxCk
TELEGRAM_BOT=https://t.me/Cartolafutbot
TELEGRAM_CHAT_ID=https://t.me/+Gt3gdvddVqNmZTZh